.options {
  margin-block-start: clamp(1.875rem, 1.699rem + 0.751vw, 2.375rem);
  margin-block-end: clamp(2rem, 1.824rem + 0.751vw, 2.5rem);

  &__title {
    margin-block-end: 16px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 13px;
    inline-size: 100%;
  }

  &__item {
    block-size: 48px;
  }

  &__button {
    color: var(--contrast-text-color, hsl(0, 0%, 100%));
    background-color: var(--dark-color, hsl(183, 100%, 15%));
    inline-size: 100%;
    block-size: 100%;
  }

  &__textfield {
    inline-size: 100%;
    block-size: 100%;
  }
}

@media (width < 1024px) {
  .options__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
